# Rename This File to .env

# Fork This Repo and Fill Your Own Values Here 

# For Safety and Privacy Import This Project on 
# https://github.com/new/import and Make It Private 

______ 

# Required 

API_ID - # your api id get it from My.telegram.org
API_HASH - # your api hash get it from My.telegram.org
OWNER_ID - # your id get it from any bot
BOT_START_IMG - # Bot start Image 

# Optional 

STAT_IMG - # stat image 
BOT_NETWORK_NAME - # If bot is Connected to Any Net
BOT_NETWORK_URL - # Network Url
